{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/join/join",
    "pages/map/map"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "约个地儿",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取你的位置信息，用于地图显示和推荐碰头地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
